<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="HotChocolate.Abstractions" Version="13.8.1" />
    <PackageReference Include="HotChocolate.Types.Scalars.Upload" Version="13.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportSync.Domain\SportSync.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="SportSync.Application.Core.Abstractions.Common" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Events\DomainEvents\" />
	</ItemGroup>

</Project>
