# sport-sync-api-temp

./: .editorconfig  sport-sync-api.sln
SportSync.Api/: Program.cs  SportSync.Api.csproj  appsettings.Development.json  appsettings.json
SportSync.Api/Contracts/: ApiErrorResponse.cs
SportSync.Api/Contracts/Authentication/: RegisterRequest.cs  TokenResponse.cs
SportSync.Api/Contracts/Users/: CreateUserRequest.cs
SportSync.Api/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs  Subscription.cs
SportSync.Api/Middleware/: ExceptionHandlerMiddleware.cs
SportSync.Api/Properties/: launchSettings.json
src/SportSync.Application/: DependencyInjection.cs  SportSync.Application.csproj
src/SportSync.Application/Authentication/Login/: LoginInput.cs  LoginInputValidator.cs  LoginRequestHandler.cs  LoginRequestValidator.cs
src/SportSync.Application/Core/Common/: PagedList.cs  PaginationInput.cs
src/SportSync.Application/Core/Constants/: HeaderKeys.cs  PaginationConstants.cs  StringFormatConstants.cs
src/SportSync.Application/Core/Extensions/: DateTimeExtensions.cs
src/SportSync.Application/Core/Services/: FriendshipInformationService.cs  IFriendshipInformationService.cs  IUserImageService.cs  IUserProfileImageService.cs  UserImageService.cs  UserProfileImageService.cs
src/SportSync.Application/Core/Settings/: EventSettings.cs
src/SportSync.Application/Events/AcceptEventInvitation/: AcceptEventInvitationRequestHandler.cs
src/SportSync.Application/Events/Common/: EventInvitationInput.cs
src/SportSync.Application/Events/CreateEvent/: CreateEventInput.cs  CreateEventInputHandler.cs  CreateEventInputValidator.cs  CreateEventRequestHandler.cs  CreateEventRequestValidator.cs
src/SportSync.Application/Events/DomainEvents/: EventCreatedDomainEventHandler.cs
src/SportSync.Application/Events/GetDatesByDayOfWeek/: GetDatesByDayOfWeekInput.cs  GetDatesByDayOfWeekInputHandler.cs  GetDatesByDayOfWeekInputValidator.cs  GetDatesByDayOfWeekRequestHandler.cs  GetDatesByDayOfWeekRequestValidator.cs  GetDatesByDayOfWeekResponse.cs
src/SportSync.Application/Events/GetEvents/: GetEventsRequestHandler.cs
src/SportSync.Application/Events/RejectEventInvitation/: RejectEventInvitationRequestHandler.cs
src/SportSync.Application/Events/SendEventInvitation/: SendEventInvitationInput.cs  SendEventInvitationRequestHandler.cs
src/SportSync.Application/FriendshipRequests/AcceptFriendshipRequest/: AcceptFriendshipRequestHandler.cs  AcceptFriendshipRequestInput.cs
src/SportSync.Application/FriendshipRequests/CancelFriendshipRequest/: CancelFriendshipRequestHandler.cs  CancelFriendshipRequestInput.cs
src/SportSync.Application/FriendshipRequests/Common/: FriendshipRequestInput.cs
src/SportSync.Application/FriendshipRequests/DomainEvents/: CreateFriendshipOnFriendshipRequestAcceptedDomainEventHandler.cs  CreateFriendshipOnFriendshipRequestAcceptedHandler.cs  CreateFriendshipOnRequestAcceptedDomainEventHandler.cs
src/SportSync.Application/FriendshipRequests/GetPendingFriendshipRequests/: GetPendingFriendshipRequestsHandler.cs
src/SportSync.Application/FriendshipRequests/RejectFriendshipRequest/: RejectFriendshipRequestHandler.cs  (+1 more)
src/SportSync.Application/Termins/: AcceptTerminApplicationRequestHandler.cs
src/SportSync.Domain/: SportSync.Domain.csproj
src/SportSync.Domain/DomainEvents/: EventCreatedDomainEvent.cs  EventInvitationAcceptedDomainEvent.cs  EventInvitationRejectedDomainEvent.cs  EventInvitationSentDomainEvent.cs  EventMembersAddedDomainEvent.cs  FriendAddedToMatchDomainEvent.cs  FriendshipRequestAcceptedDomainEvent.cs  FriendshipRequestRejectedDomainEvent.cs  FriendshipRequestSentDomainEvent.cs  MatchAnnouncedToFriendsDomainEvent.cs  MatchApplicationAcceptedDomainEvent.cs  MatchApplicationCanceledDomainEvent.cs  MatchApplicationSentDomainEvent.cs  TerminApplicationAcceptedDomainEvent.cs  TerminApplicationSentDomainEvent.cs
src/SportSync.Domain/DtoTypes/: TerminType.cs  UserType.cs
src/SportSync.Domain/Entities/: Event.cs  EventInvitation.cs  EventMember.cs  EventSchedule.cs  Friendship.cs  FriendshipRequest.cs  Match.cs  MatchAnnouncement.cs  MatchApplication.cs  Notification.cs  Player.cs  Team.cs  Termin.cs  TerminAnnouncement.cs  TerminApplication.cs  User.cs
src/SportSync.Domain/Enumerations/: EventStatus.cs  EventStatusEnum.cs  MatchAnnouncementType.cs  MatchAnnouncementTypeEnum.cs  MatchStatus.cs  MatchStatusEnum.cs  NotificationCommand.cs  NotificationType.cs  NotificationTypeEnum.cs  SportType.cs  SportTypeEnum.cs  TerminAnnouncementType.cs  TerminStatus.cs
src/SportSync.Domain/Repositories/: IEventRepository.cs  IFriendshipRequestRepository.cs  IMatchApplicationRepository.cs  IMatchRepository.cs  INotificationRepository.cs  IQueryableRepository.cs  ITerminApplicationRepository.cs  ITerminRepository.cs  IUserRepository.cs
src/SportSync.Domain/Services/: FriendshipService.cs  IPasswordHashChecker.cs  TerminApplicationService.cs
src/SportSync.Domain/Types/: EventType.cs  ExtendedUserType.cs  FriendshipInformationType.cs  FriendshipRequestType.cs  MatchAnnouncementType.cs  MatchApplicationType.cs  MatchAttendanceType.cs  MatchType.cs  NotificationType.cs  PendingFriendshipRequestType.cs  PhoneBookUserType.cs  PlayerType.cs  TeamType.cs  TerminAttendenceType.cs  TerminType.cs  UserProfileType.cs  UserType.cs
src/SportSync.Domain/ValueObjects/: EventTime.cs  NotificationActions.cs  NotificationCommands.cs  NotificationContentData.cs  NotificationDetails.cs  PhoneNumber.cs
src/SportSync.Infrastructure/: DependencyInjection.cs  SportSync.Infrastructure.csproj
src/SportSync.Infrastructure/Authentication/: JwtProvider.cs  UserIdentifierProvider.cs
src/SportSync.Infrastructure/Common/: DateTimeProvider.cs  HttpHeaderProvider.cs
src/SportSync.Infrastructure/Jobs/: CreateAdditionalMatchesJob.cs  CreateAdditionalTerminsJob.cs  UpdateMatchStatusJob.cs
src/SportSync.Infrastructure/Notifications/: PushNotificationService.cs
src/SportSync.Infrastructure/Resources/: firebase.json
src/SportSync.Infrastructure/Storage/: BlobStorageService.cs
(+416 files in other folders)
